/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f0f0f0;
  color: #444;
  line-height: 1.6;
}

/* Main Content */
.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(
    100vh - 60px
  ); /* Adjust height to take navbar into account */
  padding: 50px 100px;
  padding-top: 80px; /* Add padding to avoid content being hidden under the navbar */
}

.container {
  text-align: center;
}

/* Description */
.description-container p {
  font-size: 1.4rem;
  margin-bottom: 40px;
}

/* Features Section */
h2 {
  color: #0d1b0e;
  margin-bottom: 20px;
  font-size: 2em;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.6rem;
  color: #4caf50;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
}

/* Footer */
#footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
}

#footer p {
  font-size: 1rem;
}

#header {
  display: flex;
  justify-content: space-between;
  background: #333;
  border-bottom: 2px solid black;
  color: white;
  padding: 15px;
}

.auth-links {
  align-self: center;
  justify-self: flex-end;
}

.auth-links a {
  color: white;
  font-size: 1em;
  margin: 0 15px;
}
